E:\20194737\web-design\web-1\bin\web-1.dll.config
E:\20194737\web-design\web-1\bin\web-1.dll
E:\20194737\web-design\web-1\bin\web-1.pdb
E:\20194737\web-design\web-1\bin\roslyn\csc.exe
E:\20194737\web-design\web-1\bin\roslyn\csc.exe.config
E:\20194737\web-design\web-1\bin\roslyn\csc.rsp
E:\20194737\web-design\web-1\bin\roslyn\csi.exe
E:\20194737\web-design\web-1\bin\roslyn\csi.exe.config
E:\20194737\web-design\web-1\bin\roslyn\csi.rsp
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.Managed.Core.targets
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\20194737\web-design\web-1\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\20194737\web-design\web-1\bin\roslyn\System.AppContext.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Collections.Immutable.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Console.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Globalization.Calendars.dll
E:\20194737\web-design\web-1\bin\roslyn\System.IO.Compression.dll
E:\20194737\web-design\web-1\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\20194737\web-design\web-1\bin\roslyn\System.IO.FileSystem.dll
E:\20194737\web-design\web-1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Net.Http.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Net.Sockets.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Reflection.Metadata.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\20194737\web-design\web-1\bin\roslyn\System.ValueTuple.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Xml.ReaderWriter.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Xml.XmlDocument.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Xml.XPath.dll
E:\20194737\web-design\web-1\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\20194737\web-design\web-1\bin\roslyn\vbc.exe
E:\20194737\web-design\web-1\bin\roslyn\vbc.exe.config
E:\20194737\web-design\web-1\bin\roslyn\vbc.rsp
E:\20194737\web-design\web-1\bin\roslyn\VBCSCompiler.exe
E:\20194737\web-design\web-1\bin\roslyn\VBCSCompiler.exe.config
E:\20194737\web-design\web-1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\20194737\web-design\web-1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\20194737\web-design\web-1\obj\Debug\web-1.csproj.AssemblyReference.cache
E:\20194737\web-design\web-1\obj\Debug\web-1.csproj.CoreCompileInputs.cache
E:\20194737\web-design\web-1\obj\Debug\web-1.csproj.CopyComplete
E:\20194737\web-design\web-1\obj\Debug\web-1.dll
E:\20194737\web-design\web-1\obj\Debug\web-1.pdb
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\web-1.dll.config
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\web-1.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\web-1.pdb
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\csc.exe
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\csc.exe.config
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\csc.rsp
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\csi.exe
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\csi.exe.config
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\csi.rsp
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.AppContext.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Console.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.IO.Compression.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Net.Http.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Net.Sockets.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.ValueTuple.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Xml.XPath.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\vbc.exe
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\vbc.exe.config
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\vbc.rsp
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\VBCSCompiler.exe
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Monica\Documents\GitHub\web-design\web-1\obj\Debug\web-1.csproj.AssemblyReference.cache
C:\Users\Monica\Documents\GitHub\web-design\web-1\obj\Debug\web-1.csproj.CoreCompileInputs.cache
C:\Users\Monica\Documents\GitHub\web-design\web-1\obj\Debug\web-1.csproj.CopyComplete
C:\Users\Monica\Documents\GitHub\web-design\web-1\obj\Debug\web-1.dll
C:\Users\Monica\Documents\GitHub\web-design\web-1\obj\Debug\web-1.pdb
