<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
         type="text/css" >
        .auto-style1 {
            width: 100%;
            height: 180px;
        }

        .auto-style2 {
            height: 23px;
        }

        .auto-style3 {
            width: 217px;
        }

        .auto-style4 {
            height: 23px;
            width: 217px;
        }

        .auto-style5 {
            height: 30px;
            width: 217px;
        }

        .auto-style6 {
            height: 30px;
        }

        .auto-style7 {
            width: 217px;
            height: 29px;
        }

        .auto-style8 {
            height: 29px;
        }

        body {
            
            background-color: #c9e5ed;
        }

       

        .auto-style9 {
            width: 467px;
            height: 305px;
        }
    </style>

</head>
<body>
    <p>Our customer service team will respond to your request at the soonest.</p>
    <h5>Head Office Address:</h5>
    <p>53 el hegaz Street -1st Floor, Cairo, Egypt.</p>

    <h5>Head Office Working Hours:</h5>
    <p>
        Sunday to Thursdays
        <br />
        8:00 AM to 4:00 PM
    </p>
    <h5> Pharmacy Working Hours:</h5>
    <p>
        24 hours
        <br />
        Weekdays and Weekends
    </p>

    <h5>
        Head Office Numbers:
        <br />
        Landline:02 25000000
        <br />
        FAX:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02 25000001
    </h5>
    <h5>
        Branch’s Hotline:
        <br />
        19444
    </h5>
            
    <h5>Drop us an email:</h5>
         
     <p>
         <a href="">info@our-pharmacy.com</a>
     </p>
</body>
</html>