<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #808080;
                }
    </style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="registration.aspx" target="_top">sign up</a></li>
        <li><a href="SIGN-IN.aspx" target="_top">sign in</a></li>
        <li><a href="CATEGORIES.aspx" target="_top">CATEGORIES</a></li>

    </ul>

</body>
</html>
